<html>
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(jinja.jpg);
            background-size: cover;
        }
        .konvert-box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        .konvert-box h1 {
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #af684c;
            margin-bottom: 1px;
            padding: 13px;
        }
        .konvert-box h3 {
            float: left;
            font-size: 20px;
            margin-bottom: 50px;
            padding: 2px;
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
        }
        .textbox input{
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
            border-top: 1px solid #af684c;
            border-bottom: 1px solid #af684c;
        }
        .textbox select{
            border: none;
            outline: none;
            background: none;
            color: darkgrey;
            font-size: 18px;
            width: 85%;
            float: left;
            margin: 0 10px;
        }
        .btn{
            width: 100%;
            background: none;
            border: 2px solid #af684c;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px;
        }
    </style>
</head>

<body>
    <form class="konvert-box" id="data_rumus">
        <h1>[Konverter]</h1>
        <h3>[Kecepatan | Jarak | Waktu]</h3>
        <div class="textbox">
            <select name="Rumus" id="Rumus">
                <option>[Pilih Rumus]</option>
                <option value="Velocity">[Kecepatan] || V = S/t</option>
                <option value="Space">[Jarak] || S = t*V</option>
                <option value="time">[Waktu] || t = S/V</option>
            </select>
        </div><br>

        <label for="Number1" class="textbox" >
            <input type="text" placeholder="Angka yang diketahui" id="number1" name="Jumlah_1" value="">
        </label>
        <br>
        <br>
        <br>
        <label for="Number2" class="textbox" >
            <input type="text" placeholder="Angka yang diketahui" id="number2" name="Jumlah_2" value="">
        </label>

        <input class="btn" type="button" name="Button" value="Konvert"  onclick="data ()">

        <div class="textbox">
            <input type="text" placeholder="Hasil" id="hasil" name="Hasil" value="">
        </div>

        <input class="btn" type="submit" name="" value="Done">
    </form>

    <script>
        function data (){
            var no1 = document.getElementById ('number1').value;
            var no2 = document.getElementById ('number2').value;
            var Konversi = document.getElementById ('Rumus').value;
            var hasil;
            
            if (Konversi == "Velocity") {
                hasil = (parseInt(no1) / parseInt(no2));
            }else if (Konversi == "Space") {
                hasil = (parseInt(no1) * parseInt(no2));
            }else if (Konversi == "time") {
                hasil = (parseInt(no1) / parseInt(no2));
            }else {
                hasil = "Tidak Ada";
            }
            document.getElementById("hasil").value = hasil;
        }

        const electron = require("electron");
            const {
                ipcRenderer
            } = electron;
    
            const form = document.getElementById("data_rumus");
            const elements ={};
    
            form.addEventListener("submit", enent => {
                event.preventDefault();
    
                for (let i = 0; i < form.elements.length; i++) {
                    if (form.elements[i].type !== "submit")
                        elements[form.elements[i].name] = form.elements[i].value;
                }
                ipcRenderer.send("data_rumus:data", elements);
            });
    </script>
</body>
</html>