<html>

<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(jinja.jpg);
            background-size: cover;
        }
        .konvert-box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        .konvert-box h1 {
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #af684c;
            margin-bottom: 1px;
            padding: 13px;
        }
        .konvert-box h3 {
            float: left;
            font-size: 20px;
            margin-bottom: 50px;
            padding: 2px;
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-top: 1px solid #af684c;
            border-bottom: 1px solid #af684c;
        }
        .textbox input{
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
        .textbox select{
            border: none;
            outline: none;
            background: none;
            color: darkgrey;
            font-size: 18px;
            width: 85%;
            float: left;
            margin: 0 10px;
        }
        .btn{
            width: 100%;
            background: none;
            border: 2px solid #af684c;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px;
        }
    </style>
</head>

<body>
    <form class="konvert-box" id="data_suhu">
        <h1>[Konverter]</h1>
        <h3>[Suhu]</h3>
        <div class="textbox">
            <select name="Type_Suhu" id="Type_Suhu">
                <option>Pilih Suhu yang di Konvert</option>
                <option value="cf">Celsius => Fahrenheit</option>
                <option value="cr">Celsius => Reamur</option>
                <option value="fc">Fahrenheit => Celsius</option>
                <option value="fr">Fahrenheit => Reamur</option>
                <option value="rc">Reamur => Celsius</option>
                <option value="rf">Reamur => Fahrenheit</option>
            </select>
        </div><br>

        <label for="Number" class="textbox" >
            <input type="text" placeholder="Jumlah Suhu" id="number" name="Jumlah_Suhu" value="">
        </label>

        <input class="btn" type="button" name="Button" value="Konvert"  onclick="suhu ()">

        <div class="textbox">
            <input type="text" placeholder="Hasil" id="hasil" name="Hasil" value="">
        </div>
        
        <input class="btn" type="submit" name="" value="Done">
    </form>

    <script>
        function suhu (){
            var no = document.getElementById ('number').value;
            var Konversi = document.getElementById ('Type_Suhu').value;
            var hasil;
            
            if (Konversi == "cf") {
                hasil = ((9/5)* parseInt(no)) + 32;
            }else if (Konversi == "cr") {
                hasil = (4/5)* parseInt (no);
            }else if (Konversi == "fc") {
                hasil = (parseInt (no) - 32 ) / (9/5);
            }else if (Konversi == "fr") {
                hasil = (parseInt (no) - 32 ) / (9/4);
            }else if (Konversi == "rc") {
                hasil = (parseInt (no)) / (4/5);
            }else if (Konversi == "rf") {
                hasil = ((9/4) * parseInt(no)) + 32;
            }else {
                hasil = "Tidak Ada";
            }
            document.getElementById("hasil").value = hasil;
        }
    
        const electron = require("electron");
            const {
                ipcRenderer
            } = electron;
    
            const form = document.getElementById("data_suhu");
            const elements ={};
    
            form.addEventListener("submit", enent => {
                event.preventDefault();
    
                for (let i = 0; i < form.elements.length; i++) {
                    if (form.elements[i].type !== "submit")
                        elements[form.elements[i].name] = form.elements[i].value;
                }
                ipcRenderer.send("data_suhu:data", elements);
            });
    </script>

</body>



</html>