<html>
<head>

</head>
    <style>
        body{
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 0;
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(jinja.jpg);
            background-size: cover;
        }
        .title{
            position: absolute;
            top: 15%;
            left: 21%;
            transform: translate(50%,50%);
            border-bottom: 4px solid #af684c;
        }
        .title h2{
            color: white;
            font-size: 23px;
        }
        .bio{
            padding-right: 0%;
            padding-top: 23%;
        }
        .bio{
            color: white;
            font-size: 15px;
        }
    </style>
<body>
    <div class="title">
        <h2>Aplikasi Perhitungan</h2>
    </div> 
    <div class="bio">
        <p align="center"> Nama     : I Putu Teja Artadi<br>
            NIM      : 1801010051<br>
            Prody    : SI Pagi 2018</p><br>
    </div>
</body>

</html>